[gd_scene load_steps=3 format=3 uid="uid://m28wwx8ebc3q"]

[ext_resource type="Texture2D" uid="uid://cwodfdjir68jt" path="res://assets/tilemaps/tileset 3/items/health_box.png" id="1_jga86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe7ww"]
size = Vector2(36, 36)

[node name="Item" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jga86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qe7ww")
