[gd_scene load_steps=4 format=3 uid="uid://doj8ap6bhfs1f"]

[ext_resource type="Texture2D" uid="uid://bnd0t5lx6osx3" path="res://assets/tilemaps/tileset 3/Grass.png" id="1_1rrf2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n8svy"]
texture = ExtResource("1_1rrf2")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0

[sub_resource type="TileSet" id="TileSet_phacb"]
sources/0 = SubResource("TileSetAtlasSource_n8svy")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_phacb")
format = 2
